@font-face {
    font-display: swap;
    font-family: r_black;
    src: url("../fonts/Rubik-Black.ttf");
}

@font-face {
    font-display: swap;
    font-family: r_extrabold;
    src: url("../fonts/Rubik-ExtraBold.ttf");
}

@font-face {
    font-display: swap;
    font-family: r_bold;
    src: url("../fonts/Rubik-Bold.ttf");
}

@font-face {
    font-display: swap;
    font-family: r_semibold;
    src: url("../fonts/Rubik-SemiBold.ttf");
}

@font-face {
    font-display: swap;
    font-family: r_medium;
    src: url("../fonts/Rubik-Medium.ttf");
}

@font-face {
    font-display: swap;
    font-family: r_regular;
    src: url("../fonts/Rubik-Regular.ttf");
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* width: 100%; */
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

body.active:after {
    content: "";
    position: absolute;
    background: #00000054;
    width: 100%;
    height: 100%;
    z-index: 99;
    backdrop-filter: blur(5px);
    transition: 0.3s;
}

:root {

    /* === Fonts Variables === */
    --font-900: r_black;
    --font-800: r_extrabold;
    --font-700: r_bold;
    --font-600: r_semibold;
    --font-500: r_medium;
    --font-400: r_regular;



    --primary-100: #dc6d6b;
    --primary-200: #c65d5b;
    --primary-300: #b04d4b;
    --primary-400: #9b3d3b;
    --primary-500: #852d2b;
    --primary-600: #6f1d1b;
    --primary-700: #651a19;
    --primary-800: #5b1816;
    --primary-900: #511514;





    --secondary-100: #f0cc73;
    --secondary-200: #f3c85e;
    --secondary-300: #f6c548;
    --secondary-400: #f9c133;
    --secondary-500: #fcbe1d;
    --secondary-600: #ffba08;
    --secondary-700: #e8a907;
    --secondary-800: #d19807;
    --secondary-900: #B98706;

    /* --secondary-100: #f5ae87;
    --secondary-200: #f4a276;
    --secondary-300: #f39664;
    --secondary-400: #f18b53;
    --secondary-500: #f07f42;
    --secondary-600: #f47632;
    --secondary-700: #f86d21;
    --secondary-800: #fb6411;
    --secondary-900: #FF5B00; */

    /* 
    --secondary-100: #c79ae1;
    --secondary-200: #be8add;
    --secondary-300: #b67ad9;
    --secondary-400: #ad69d5;
    --secondary-500: #a459d1;
    --secondary-600: #9551be;
    --secondary-700: #8649ab;
    --secondary-800: #774198;
    --secondary-900: #683985; */


    --accent: blue;
    --white: #fff;
    --black: #222;
}


html,
body {
    font-family: var(--font-400);
}

body.active {
    overflow: hidden;
    transition: 0.3s;
}

a {
    text-decoration: none;
    transition: 0.3s ease 0s;
    color: var(--bs-black);
}

a:hover {
    color: var(--primary-200);
}

input,
button {
    outline: none;
    border: 0px;
    background: none;
}

.webkit {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

figure {
    margin: 0px;
}

figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.overlay {
    position: relative;
}

.overlay:after {
    content: '';
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background: linear-gradient(0deg, #000000b3, transparent);
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: rgba(128, 128, 128, 0.51) 0px 0px 5px inset;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-400);
}

::selection {
    color: rgba(255, 255, 255, 0.745);
    background: var(--primary-100);
}

section {
    padding: 30px 0px;
}

section.latest_section {
    padding-bottom: 0;
}

section.hero_section {
    padding-bottom: 0;
}

section.Popular_Category {
    padding-bottom: 0;
}

figure.overlay {
    position: relative;
    overflow: hidden;
}


h1,
h2,
h3,
h4,
h5,
h6,
label,
ul,
ol,
li,
p {
    margin: 0px;
    list-style: none;
    padding: 0;
}

.views,
.offers {
    color: black;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    grid-gap: 5px;
    /* padding: 5px; */
    font-weight: 500;
    position: relative;
}

.fa-star {
    color: #e1e1e1;
    font-size: 23px;
    cursor: pointer;
}

.orange {
    color: orange !important;
}

.gray {
    color: rgba(192, 192, 192, 0.719);
}

/*==========CustomCss==========*/




/*==========HomePagestart========== */


/*==========HeaderStart========== */
body:has(.visible) {
    padding-top: 82px;
}

header {
    width: 100%;
    z-index: 100;
    padding: 10px;
    background: var(--primary-600);
    /* transition: all .5s ease-in-out; */
    position: relative;
    top: 0;
}

header.visible {
    position: fixed;
    animation: headerScrolling .5s ease-in-out;
}

@keyframes headerScrolling {
    from {
        top: -100px;
    }

    to {
        top: 0;
    }
}

.logo {
    height: 62px;
    flex: 0 0 auto;
    display: flex;
    max-width: 180px;
    align-items: center;
    justify-content: flex-start;
    z-index: 101;
}

.logo img {
    height: 100%;
    width: 100%;
}

.header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.nav_links {
    display: flex;
    transition: .3s ease-in-out .2s;
    align-items: center;
    gap: 30px;
    margin: 0;
    opacity: 1;
}

.header_cate_section {
    display: flex;
    align-items: center;
    gap: 32px;
    position: relative;
}

.header_cate_section .cate_btn {
    padding: 0 12px;
    background: var(--secondary-200);
    border-radius: 5px;
    font-family: var(--font-500);
    transition: 0.3s;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    position: relative;
}

.nav_links li .link {
    color: white;
    text-transform: capitalize;
    position: relative;
}

.header_search {
    background: white;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    position: absolute;
    transition: .3s ease-in-out;
    transform: translate(-50%, -50%);
    top: 150%;
    left: 47%;
    width: 100%;
    opacity: 0;
    max-width: 400px;
}

.header_search .header_search_btn {
    background: var(--secondary-200);
    padding: 10px 12px;
    transition: 0.3s;
}

.header_search input {
    padding: 10px;
    padding-left: 20px;
    width: 100%;
}

.header_cate_section .cate_btn:hover {
    background: var(--secondary-700);
    color: white;
}

.search_icon {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-200);
    border-radius: 5px;
    font-size: 20px;
    color: black;
    cursor: pointer;
    transition: 0.3s;
}

.search_icon:hover {
    background: var(--secondary-700);
    color: white;
}

.header_cate_section:has(:nth-child(2))::after {
    content: "";
    height: 100%;
    width: 2px;
    background: #ffffff36;
    position: absolute;
    left: 50px;
    top: 0;
}

.header_search.active {
    top: 50%;
    opacity: 1;
    transition: .3s ease-in-out .3s;
    scale: 1;
}

.header_search_btn:hover {
    background: var(--secondary-700);
    color: white;
}

/* .nav_links.active {
    margin-top: -53px;
    opacity: 0;
    transition: .3s ease-in-out .3s;
} */
.header_wrapper:has(.active) .nav_links {
    transition: .3s ease-in-out;
    margin-top: -53px;
    opacity: 0;
}

.cate_btn:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background: #0000007d;
    left: 35px;
    transition: 0.3s;
}

.cate_btn:hover:after {
    background: #ffffff66;
    transition: 0.3s;
}

.nav_links li .link:after {
    content: "";
    position: absolute;
    height: 2px;
    background: var(--secondary-200);
    bottom: -4px;
    left: 0;
    transition: 0.3s;
    width: 0;
}

.nav_links li .link:hover:after {
    width: 100%;
}

.nav_links li .link.a_active:after {
    width: 100%;
}

.nav_icon {
    display: none;
}

.menu {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-200);
    border-radius: 5px;
    font-size: 20px;
    color: black;
    cursor: pointer;
    transition: 0.3s;
    display: none;
}

.category_nav {
    display: none;
}

.search_bottom {
    position: absolute;
    border-top: 1px solid #ffffff;
    padding: 5px;
    width: 100%;
    max-width: 424px;
    top: 100%;
    background: var(--primary-600);
    opacity: 0;
    transition: opacity 0.3s, height 0.3s;
    height: 0;
    border-radius: 0 0 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    right: 10px;
}

.search_menu_icon {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-200);
    border-radius: 5px;
    font-size: 20px;
    color: black;
    cursor: pointer;
    transition: 0.3s;
    display: none;
}

.menu_search {
    background: white;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    transition: .3s ease-in-out;
    width: 100%;
    max-width: 400px;
    /* z-index: -1; */
    opacity: 0;
}

.menu_search input {
    padding: 10px;
    padding-left: 20px;
    width: 100%;
}

.header_search_btn {
    background: var(--secondary-200);
    padding: 10px 12px;
    transition: 0.3s;
}

/*==========HeaderEnd========== */







/*==========HeroSection Start========== */
.hero_wrapper {
    gap: 2px;
    display: flex;
    overflow: hidden;
    /* border-radius: 12px; */
}

.hero_main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
    position: relative;
}

.hero_sub_main {
    display: flex;
    flex: 1;
    gap: 2px;
    position: relative;
}

.hero_child {
    flex: 1;
    height: 100%;
    width: 100%;
    position: relative;
}

.hero_child figure {
    height: 400px;
    border-radius: 5px;
}

.hero_sub_main figure {
    height: calc((400px / 2) - 1px);
    width: 100%;
    overflow: hidden;
}

/* .hero_single_blog figure{
    height: calc((500px / 2) - 1px);  
} */
.hero_child:hover figure img {
    scale: 1;
}

.hero_main_child_content h4 {
    -webkit-line-clamp: 2;
    font-family: var(--font-500);
    color: white;

    figure {
        height: 300px;
    }

    ;

    figure {
        height: 200px;
    }

    ;

    figure {
        height: 300px;
    }

    ;

    figure {
        height: 200px;
    }

    ;
    font-size: clamp(17px, 2.5vw, 26px);
}

.hero_main_child_content {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    bottom: 15px;
}

.hero_tag {
    display: flex;
    align-items: flex-start;
}

.hero_tag span {
    padding: 5px 11px;
    background: #00000052;
    color: white;
    font-size: 14px;
    border-radius: 2px;
    transition: 0.3s;
    font-family: var(--font-500);
    backdrop-filter: blur(3px);
}

.date_aurthor {
    display: flex;
    justify-content: space-between;
    /* margin-top: 10px; */
    align-items: center;
    color: #b7b6b6;
}




.hero_child:hover .hero_tag span {
    background: var(--secondary-200);
    color: black;
}

.hero_single_child_content h4 {
    -webkit-line-clamp: 2;
    font-size: 19px;
    color: white;
    font-family: var(--font-500);
    font-size: clamp(16px, 2.5vw, 19px);
}

.hero_single_child_content {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    bottom: 14px;
}

.hero_single_child_content .readmore {
    padding: 4px 6px;
}

.readmore {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #fff;
    padding: 4px 12px;
    border-radius: 5px;
    font-size: clamp(14px, 2.5vw, 17px);
}

.readmore::before {
    content: "";
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left,
            rgb(253 193 46 / 81%) 0%,
            rgb(251 193 50 / 51%) 50%,
            rgba(255, 255, 255, 0) 100%);
    transform: skewX(-20deg);
    opacity: 0;
    transition: 0.3s;
}

.readmore:hover::before {
    right: 0;
    transform: skewX(-20deg) translateX(-120%);
    opacity: 1;
}

.readmore:not(:hover)::before {
    transform: skewX(-20deg) translateX(100%);
    opacity: 0;
}

.readmore i {
    vertical-align: middle;
}

.hero_single_sub_child_content {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    bottom: 15px;
}

.hero_single_sub_child_content h4 {
    color: white;
    -webkit-line-clamp: 2;
    font-size: clamp(16px, 2.5vw, 19px);
}

/*==========HeroSection End========== */



/*==========PopularBlog========== */
.main_heading {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
    justify-content: space-between;
}

.main_heading h4 {
    font-size: clamp(20px, 2.5vw, 27px);
    font-family: var(--font-600);
    background: white;
    padding: 0 12px;
}

.main_heading:before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    background: #ffd4d3;
    z-index: -1;
}

.bg {
    background: red;
}

/*==========PopularBlog End========== */


/*==========PopularCategoryStart========== */
.p_cate_card_img.lazy {
    height: 80px;
    /* width: 221px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: flex-start;
    /* border-radius: 10px 10px 0 0; */
}

.p_cate_img {
    height: 60px;
    width: 60px;
    overflow: hidden;
    border-radius: 50px;
    margin-top: -30px;
    position: relative;
}

.p_cate_card_content {
    background: white;
    width: 100%;
    padding: 7px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.p_cate_sub_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.p_cate_card {
    box-shadow: 1px 1px 6px #0002;
    border-radius: 10px;
    overflow: hidden;
    display: block;
    transition: 0.3s;
    margin: 0;
}

.p_cate_main {
    padding: 10px;
}

.p_cate_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.p_cate_card_content h4 {
    font-size: 21px;
    font-family: var(--font-500);
    text-align: center;
    color: black;
}

.p_cate_sub_content_buttom {
    display: flex;
    align-items: center;
    gap: 28px;
    font-size: 14px;
    position: relative;
    width: 100%;
    color: var(--primary-200);
}

.p_cate_sub_content_buttom:after {
    content: "";
    position: absolute;
    left: 86px;
    width: 1px;
    height: 100%;
    background: #a9a9a991;
}

.p_cate_main .swiper-slide {
    max-width: 250px;
}

.swiper-pagination-bullet {
    background: var(--primary-200);
}

.Popular_Category .main_heading>.swiper-pagination {
    text-align: center;
    transition: .3s opacity;
    z-index: 10;
    background: white;
    padding-left: 7px;
    width: fit-content !important;
    position: unset;
}

.view_all_btn {
    background: white;
    padding-left: 7px;
}

.view_all_btn:hover {
    text-decoration: revert;
}

.latest_main {
    display: flex;
    align-items: flex-start;
    gap: 50px;
}

.latest_post_wrapper {
    flex: 1;
    padding-bottom: 21px;
}


.filter_blog h4 {
    font-size: 18px;
    font-family: var(--font-500);
}


.side_bar_post_main.home {
    padding: 0 10px;
}

.filter_blog:hover {
    background: var(--primary-200);
    color: white;
}

.home_sidebar {
    flex: 0 0 360px;
    position: sticky;
    top: 10px;
}

.home_sidebar .sidebar {
    /* border-top: 0; */
    border-radius: 0 0 5px 5px;
}

.latest_post_filter {
    display: flex;
    align-items: center;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
}

.filter_blog {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.filter_blog:where(.active, :hover) {

    background: var(--primary-200);

    color: white;

}

.recent_blog {
    display: none !important;
}

.hide {
    display: none;
}

.show {
    display: block;
}

/*==========PopularCategoryEnd========== */


/*==========PopularBlogStart========== */
.blog_main {
    padding-bottom: 28px;
}

.blog_card_img {
    height: 290px;
}

.blog_card_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog_card {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.3s;
    box-shadow: 1px 1px 10px #0001;
    border: 4px solid var(--primary-200);
}

.blog_card_content {
    /* position: absolute; */
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
    padding-bottom: 0;
}

.blog_title h4 {
    font-size: 22px;
    font-family: var(--font-500);
    color: black;
}

.blog_date {
    color: var(--secondary-200);
}

.blog_tag {
    position: absolute;
    bottom: -35px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 2;
    transition: 0.3s;
    opacity: 0;
    scale: .9;
}

.blog_card:hover .hero_tag span {
    background: var(--primary-200);
}

.blog_title p {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.blog_title {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.blog_title p a {
    font-size: 16px;
    text-align: right;
    display: block;
    background: var(--primary-200);
    color: white;
    border-radius: 5px 0 0 0;
    padding: 5px 12px;
    margin-right: -12px;
}

.blog_title p a:hover {
    background: var(--primary-500);
}

.blog_title p a i {
    vertical-align: middle;
}

.blog_card:hover .blog_tag {
    bottom: -2px;
    opacity: 1;
    scale: 1;
    background: #00000061;
    padding: 11px 16px;
    backdrop-filter: blur(9px);
}

.blog_main .swiper-slide {
    max-width: 402px;
}

.blog_slider_nextprev_btn>* {
    position: unset;
    margin: 0;
    background: var(--primary-100);
    border-radius: 50px;
    height: 30px;
    width: 30px;
    transition: 0.3s;
}

.blog_slider_nextprev_btn {
    display: flex;
    background: white;
    padding-left: 5px;
    align-items: center;
    gap: 9px;
    flex-direction: row-reverse;
}

.blog_slider_nextprev_btn>*:after {
    font-size: 14px;
    color: white;
}

.blog_slider_nextprev_btn>*:hover {
    background: var(--primary-200);
}

.blog_section .swiper-pagination-bullet-active {
    border-radius: 30px;
    width: 103px;
}

.blog_section .swiper-pagination-bullet {
    transition: 0.3s;
}

section.blog_section .swiper-pagination {
    bottom: 0;
}

/*==========PopularBlogEnd========== */



/*==========HomePageEnd========== */




/*==========Single_blog========== */
.single_blog_main {
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.sidebar {
    flex: 0 0 360px;
    position: sticky;
    border-radius: 5px;
    top: 10px;
    padding: 18px;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #0001;
}

.single_blog_img {
    height: 350px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.single_blog_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.single_blog_details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.single_blog_details h4 {
    font-size: 23px;
    font-family: var(--font-500);
}

.single_blog_content {
    display: flex;
    align-items: center;
    position: absolute;
    gap: 31px;
    z-index: 2;
    bottom: 20px;
    color: white;
    padding: 0 20px;
}

.single_blog_aurthor figure {
    height: 40px;
    flex: 40px;
    border-radius: 50px;
    overflow: hidden;
    width: 40px;
}

.single_blog_aurthor {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
}

.single_blog_img:after {
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, #000000b3, transparent);
}

.single_blog_tag {
    padding: 5px 12px;
    background: #00000054;
    color: var(--secondary-400);
    border-radius: 5px;
    backdrop-filter: blur(12px);
    display: flex;
    align-items: center;
    gap: 5px;
}

.single_blog_months span {
    color: var(--secondary-200);
    font-size: 22px;
    vertical-align: middle;
}

.single_blog_months {
    display: flex;
    align-items: center;
    color: var(--secondary-200);
    gap: 4px;
    display: none;
}

.single_blog_content:after {
    content: "";
    top: 0;
    left: 251px;
    background: #ffffff30;
    height: 100%;
    position: absolute;
    width: 3px;
}

.single_blog_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.single_blog_details figure {
    height: 250px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.single_blog_details figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.single_blog_details figure:after {
    content: "";
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, #000000b3, transparent);
}

.main_single_title h4 {
    font-size: clamp(20px, 2.5vw, 26px);
    font-family: var(--font-500);
    padding-bottom: 20px;
    position: relative;
}

.main_single_title h4:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 2px;
    width: 100%;
    background: linear-gradient(to right, transparent, #d7c0c0, transparent);
}

.sing_blog_tags {
    display: flex;
    align-items: center;
    gap: 20px;
    align-items: flex-start;
}

.tag_item {
    display: flex;
    align-items: center;
    gap: 6px 12px;
    flex-wrap: wrap;
}
.side_bar_post_main.show_post {
    display: flex;
}
.tag_item a {
    padding: 3px 12px;
    background: #f3f3f3;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s;
}

.tag_content {
    font-size: 20px;
    font-family: var(--font-500);
}

.tag_item a:hover {
    background: var(--secondary-200);
    color: white;
}

.next_prev_btn {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    gap: 80px;
    padding: 20px 0;
    position: relative;
}

.next_prev {
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.next_prev_content {
    font-size: 20px;
    font-family: var(--font-500);
    -webkit-line-clamp: 1;
}

.next_prev_date {
    font-size: 15px;
    color: var(--primary-400);
}

.next_prev_btn:after,
.next_prev_btn:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    background: linear-gradient(to right, transparent, #d9d9d994, transparent);
}

.next_prev_btn:before {
    top: 0;
}

.next_prev_btn:after {
    bottom: 0;
}

.next .arrow {
    text-align: right;
}

.next .next_prev_date {
    text-align: right;
}

.prev i {
    margin-right: -15px;
    opacity: 0;
    transition: 0.3s;
    vertical-align: center;
}

.next i {
    margin-left: -15px;
    opacity: 0;
    vertical-align: center;

    transition: 0.3s;
}

.next_prev:hover i {
    opacity: 1;
    color: black;
    margin: 0;
}

.next_prev:hover {
    color: rgba(0, 0, 0, 0.705);
}

.arrow figure {
    height: 50px;
    width: 58px;
    border-radius: 10px;
}

.arrow {
    display: flex;
    align-items: center;
    gap: 5px;
}

.prev {
    align-items: flex-start;
}

.prev figure {
    margin-right: 10px;
}

.next .arrow {
    justify-content: flex-end;
}

.next .arrow figure {
    margin-right: 10px;
}

.arrow span {
    font-size: 19px;
}



/*==========LatestPostStart========== */
figure.latest_post_img {
    height: 280px;
    width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.latest_post_card {
    display: flex;
    flex-direction: column;
    gap: 6px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 10px #0001;
    /* position: relative; */
}

.latest_card_title h4 {
    -webkit-line-clamp: 2;
    font-size: 23px;
    font-family: var(--font-500);
}

.latest_card_detail p {
    font-size: 15px;
    -webkit-line-clamp: 3;
}

figure.latest_post_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.latest_card_tags {
    display: flex;
    justify-content: space-between;
}


.latest_card_content {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 15px;
}

.latest_post_main {
    position: relative;
}

.latest_card_tags>.tag {
    font-size: 15px;
    color: var(--primary-200);
    text-decoration: underline;
}

.latest_card_tags>.date {
    font-size: 15px;
    color: var(--primary-200);
    display: flex;
    align-items: center;
    gap: 2px;
}

.latest_post_img_content {
    position: absolute;
    background: #0000008c;
    top: 0;
    width: 100%;
    text-align: center;
    backdrop-filter: blur(5px);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    opacity: 0;
}

.latest_post_img_content h4 {
    background: var(--primary-200);
    padding: 9px;
    color: white;
    width: 100%;
}

.latest_post_img_content h4 a {
    color: white;
    font-family: var(--font-500);
    text-decoration: revert;
}


.latest_post_img_content h4 a:hover {
    color: #cecece;
}

.latest_post_card:hover .latest_post_img_content {
    opacity: 1;
}

.latest_post_wrapper .swiper-pagination {
    bottom: -5px;
}

.latest_post_wrapper .swiper-pagination {
    bottom: -5px;
    transition: 0.3s;
}

.latest_post_wrapper .swiper-pagination .swiper-pagination-bullet-active {
    width: 40px;
    border-radius: 5px;
}

span.swiper-pagination-bullet {
    transition: 0.3s;
}

.link_icon {
    display: flex;
    background: var(--primary-200);
    color: white;
    font-size: 28px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.link_icon:hover {
    background: var(--primary-400);
    color: white;
}

.latest_post_wrapper .swiper-slide {
    max-width: 425px;
}

/*==========latestPostEnd========== */

/*==========SideBar========== */

.sidebar_item .sidebar_heading h4 {
    font-size: 20px;
    font-family: var(--font-500);
    position: relative;
    background: white;
    padding-right: 10px;
}

.sidebar_heading h4:after {
    content: "";
    position: absolute;
    height: 2px;
    background: #dc6d6b59;
    width: 139px;
    left: 100%;
    top: 50%;
}

.sidebar_heading {
    display: flex;
    align-items: flex-start;
}

.sidebar_item form {
    display: flex;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0px 0px 5px #0001;
    overflow: hidden;
    border: 1px solid var(--primary-200);
}

.sidebar_item form input {
    padding: 9px;
    padding-left: 20px;
    width: 100%;
    color: gray;
}

.sidebar_item .icon {
    background: var(--primary-200);
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    transition: 0.3s;
}

.sidebar_item .icon:hover {
    background: var(--primary-300);
}

.side_bar_post {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
}

.side_bar_post figure {
    height: 65px;
    flex: 0 0 65px;
    border-radius: 12px;
    overflow: hidden;
}

.side_post_content {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.side_post_content h4 {
    font-size: 18px;
    font-family: var(--font-500);
    -webkit-line-clamp: 2;
}

.side_post_views {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: var(--primary-200);
}

.side_bar_post_main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    display: none;
}

.side_bar_post_main.active {
    display: flex;
}

.side_bar_post:not(:last-child):after {
    content: "";
    background: linear-gradient(to right, transparent, #dfdfdf, transparent);
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: -10px;
}

.side_bar_post:not(:last-child):after {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: -10px;
    background: #c65d5b29;
}

.side_post_content a:hover {
    color: rgb(121, 121, 121);
}

.side_tag_item {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.side_tag_item a {
    padding: 2px 12px;
    color: gray;
    border: 1px solid #0005;
    border-radius: 6px;
    background: #242424;
}

.side_tag_item a:hover {
    background: var(--secondary-200);
    color: white;
    border-color: transparent;
}

.p_cate_card:hover {
    margin-top: -10px;
}

/*==========SidebarEnd========== */

/*==========single_blogEnd========== */



/*==========blogStart========== */
.latest_main_page {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    padding-bottom: 123px;
}

.blog_card_main_page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(322px, 1fr));
    gap: 30px;
}

.latest_page_card {
    display: flex;
}

/*==========blogEnd========== */































/*==========FooterStart========== */
.footer_bott0m a {
    color: red;
}

.footer_bottom_main {
    text-align: center;
    background: var(--primary-900);
    color: white;
    padding: 20px;
}

.footer_bottom a {
    color: var(--secondary-200);
}

.footer {
    margin-top: auto;
    background: #0f0e0e;
    margin-top: 172px;
}

.suscribe_field {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    align-items: center;
    padding: 24px;
    background: #0f0e0e;
    margin-top: -140px;
    border-radius: 5px;
}

.suscribe_field h4 {
    font-size: clamp(19px, 2.5vw, 30px);
    color: white;
    font-family: var(--font-500);
    letter-spacing: 1px;
    text-align: center;
}

.suscribe_field p {
    color: #dedede;
    text-align: center;
    font-size: clamp(13px, 2.5vw, 15px);
}

form.subscribe_form {
    width: 50%;
    display: flex;
    /* align-items: center; */
    border-radius: 5px;
    justify-content: center;
    background: white;
    overflow: hidden;
}

form.subscribe_form input {
    padding: 15px;
    width: 100%;
    padding-left: 20px;
}

form.subscribe_form button {
    flex: 0 0 76px;
    background: var(--primary-200);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 33px;
    transition: 0.3s;
}

.footer_wrapper {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

form.subscribe_form button:hover {
    background: var(--primary-500);
}

form.subscribe_form button:hover i {
    margin-top: -5px;
    display: block;
    margin-left: 5px;
}

form.subscribe_form button i {
    transition: 0.5s;
}

.suscribe_field:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: #ffffff21;
    bottom: -35px;
}

.footer_main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
    gap: 27px;
    padding-bottom: 50px;
}

.logo_details p {
    color: darkgrey;
    font-size: 14px;
}

.logo_details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.social_link svg {
    height: 17px;
}

.social_links {
    display: flex;
    align-items: center;
    gap: 10px 17px;
    margin-top: 4px;
    flex-wrap: wrap;
}

.social_link {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative;
}

.social_link svg {
    fill: white;
    z-index: 2;
}

.facebook {
    background: #3b5998;
}


.instagram {
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.twiiter {
    background: #2db3fd;
}

.google_plus {
    background: #db4a39;
}

.linkedin {
    background: #0072b1;
}

.social_link:after {
    content: "";
    position: absolute;
    transition: 0.3s;
    inset: 0;
}

.pintrest {
    background: #c8232c;
}

.social_link:hover:after {
    background: #00000063;
}

.footer_main h4 {
    font-size: clamp(18px, 2.5vw, 24px);
    color: white;
    font-family: var(--font-500);
    letter-spacing: 1px;
    position: relative;
    padding-left: 17px;
}

.footer_main h4:after {
    content: "";
    position: absolute;
    height: 122%;
    width: 5px;
    left: 0;
    background: var(--primary-300);
    border-radius: 8px;
    top: -3px;
}

.usefull_links {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.usefull_links ul li a {
    color: white;
    display: flex;
    align-items: center;
    gap: 2px;
}

.usefull_links ul {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.usefull_links ul li {
    color: var(--primary-300);
}

.usefull_links ul li a:hover {
    color: var(--secondary-200);
}

.usefull_links ul li a i {
    margin-left: -13px;
    opacity: 0;
    transition: 0.3s;
    color: var(--primary-300);
}

.usefull_links ul li a:hover i {
    opacity: 1;
    margin: 0;
}

.popular_categories_footer {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.popular_post_footer {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.footer_post .side_post_content h5 {
    color: white;
    transition: 0.3s;
    font-size: clamp(17px, 2.5vw, 19px);
}

.footer_post:hover figure img {
    scale: 1.1;
}

.footer_post .side_post_content h5:hover {
    color: #cccccc;

}

.side_bar_post.footer_post:after {
    content: none;
}

.footer_main_post {
    max-height: 176px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 5px;
}

/*==========FooterEnd========== */


/*==========AboutStart========== */
.about_us_main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about_para {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*==========AboutrEnd========== */




/*==========StoreStart========== */
.sidebar .sidebar_item .side_tag_item a {
    background: transparent;
    color: #8e8b8b;
}

.sidebar .sidebar_item .side_tag_item a:hover {
    background: var(--secondary-200);
    color: white;
}

.store_main {
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.store_wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sidebar_item {
    display: flex;
    align-items: center;
    gap: 20px;
}


.alphabet {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    padding-bottom: 10px;
}

.alphabet-item {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    height: 35px;
    background: rgb(235, 226, 226);
    flex: 0 0 35px;
    font-weight: 500;
}

.alphabet-item:where(:hover, .active) {
    background: var(--primary-200);
    color: white !important;

}

.stor_img {
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--primary-100);
    padding: 3px;
    height: 57px;
}

.store_card_wrraper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
    gap: 20px;
}

.stor_img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 5px;
}

.store_card {
    padding: 10px;
    background: content-box;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #0004;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    margin: 0%;
    gap: 10px;
}

.store_card:hover {
    box-shadow: 0px 0px 7px #0002;
}

.store_content h4 {
    font-size: 17px;
    text-align: center;
    color: black;
    font-family: var(--font-500);
}

.filter_main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog_card:has(.read_more:hover) {
    border-color: var(--primary-500);
}

/*==========StoreEnd========== */



/*==========Contact_us========== */

.contact_main {
    display: flex;
    width: 100%;
    /* align-items: center; */
}

.contact_form_main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact_img {
    height: 439px;
    flex: 0 0 500px;
    overflow: hidden;
}

.contact_us_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.contact_us_content p {
    font-size: 14px;
}

.main_heading.contact_heading {
    margin: 0;
}

.contact_wraper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main_heading.contact_heading h4 {
    padding-left: 0;
}

.form_btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form_main_btns {
    display: flex;
    align-items: center;
    gap: 24px;
}

.form_main_btns>button {
    flex: 1;
    padding: 6px;
    background: var(--primary-300);
    color: white;
    border-radius: 5px;
    font-family: var(--font-500);
    transition: 0.3s;
    font-size: clamp(14px, 2.5vw, 17px);
}

.form_sub_btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form_sub_btn button {
    text-align: center;
}

.form_main_btns>button:hover {
    background: var(--primary-400);
}

.form_sub_btn>div {
    flex: 1;
    padding: 6px;
    /* background: var(--primary-300); */
    color: var(--primary-300);
    border-radius: 5px;
    font-family: var(--font-500);
    transition: 0.3s;
    text-align: center;
    letter-spacing: 1px;
    font-size: clamp(14px, 2.5vw, 17px);
    border: 1px solid var(--primary-300);
}

.form_sub_btn>div:hover {
    color: white;
    background: var(--primary-300);
}

.form input {
    width: 100%;
}

form.form>* {
    flex: 1 1 300px;
    height: 45px;
    border: 1px solid var(--primary-400);
    display: flex;
    align-items: center;
    border-radius: 8px;
    position: relative;

}

form.form>*:where(input, textarea) {
    height: 100%;
    width: 100%;
    padding: 12px 15px;
    resize: none;
    border: none;
    outline: var(--primary-100);
    background-color: transparent;
}

form.form>*:where(label) {
    position: absolute;
    top: -10px;
    background: var(--white);
    left: 5px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-300);
}

.contact_field {
    height: 45px;
    border: 1px solid #bbbbbb;
    display: flex;
    align-items: center;
    border-radius: 8px;
    position: relative;
    flex: 1;
}

.contact_field :where(label) {
    position: absolute;
    top: -10px;
    background: var(--white);
    left: 5px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-300);
}

.contact_field :where(input, textarea) {
    height: 100%;
    width: 100%;
    padding: 12px 15px;
    resize: none;
    border: none;
    outline: var(--primary-100);
    background-color: transparent;
}

.contact_field:has(textarea) {
    width: 100%;
    flex: 0 0 110px;
}

.submit_btn {
    padding: 6px 22px;
    background: var(--primary-100);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    display: flex;
    font-weight: 600;
    transition: 0.3s;
}

form.contact_form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.submit_main {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.contact_us_content:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: #ffd4d3;
    bottom: -15px;
}


.contact_us_content .main_heading:before {
    content: none;
}

.submit_btn:hover {
    background: var(--primary-300);
}

.main_field {
    display: flex;
    align-items: center;
    gap: 27px;
}

.contact_img figure {
    height: 100%;
    width: 100%;
}

.contact_img figure img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.contact_field :where(input, textarea):focus .contact_field {
    border-color: var(--primary-200);
}

.contact_field:has(input:focus, textarea:focus) {
    border-color: var(--primary-200);
}

/*==========Contact_usEnd========== */



/*==========CategoryStart========== */
section.single_store {
    padding-top: 0;
}

.single_uper_card_main {
    padding: 30px 0px 50px;
    background: var(--primary-900);
    clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
    background-blend-mode: difference;
    background-size: inherit;
    background-repeat: inherit;
    background-image: url(../images/coupon.png);
}

.cate_main {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    border-bottom: 2px solid var(--gray-200);
    padding-bottom: 5px;
    position: relative;
    overflow-x: auto;
    padding-right: 10px;
    max-height: 280px;
}

.cate_main_child {
    display: flex;
    background: var(--primary-500);
    border-radius: 5px;
    flex-direction: column;
    grid-column: span 2;
    z-index: 1;
    height: 100%;
    padding: 30px 0;
    align-items: center;
    position: sticky;
    justify-content: center;
    top: 0;
}

.cate_wrapper {
    grid-template-columns: repeat(auto-fill, minmax(341px, 1fr));
    display: grid;
    gap: 30px;
}

.cate_child {
    overflow: hidden;
    border-radius: 15px;
    position: relative;
    height: 95px;
}

.cate_card_content {
    position: absolute;
    top: 50%;
    color: white;
    background: #00000099;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
    padding: 3px;
    font-size: 17px;
    font-family: var(--font-500);
    backdrop-filter: blur(1px);
    transition: 0.3s;
}

.cate_child:hover img {
    filter: blur(1px);
}

a.cate_child:hover .cate_card_content {
    top: 55%;
}

.cate_main_child h4 {
    font-size: 22px;
    color: white;
    font-family: var(--font-500);
}

.cate_main_child span {
    font-size: 14px;
    color: white;
}

.single_stoe_uper_card {
    display: flex;
    gap: 15px;
}

.single_store_wrapper {
    display: flex;
    margin-top: 30px;
    align-items: flex-start;
    gap: 40px;
}

.single_store_main {
    display: grid;
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
    gap: 20px;
}

.single_store_uper_img {
    height: 96px;
    overflow: hidden;
    flex: 0 0 130px;
    border: 1px solid var(--primary-200);
    border-radius: 5px;
    background: white;
}

.single_store_uper_img figure {
    height: 100%;
    width: 100%;
}

.single_store_uper_img figure img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.store-verify__tag {
    gap: 5px;
    display: flex;
    align-items: center;
}

.store-verify__tag svg {
    width: 20px;
    flex: 0 20px;
    height: 20px;
    fill: green;
}

.side_bar_post_main.store_blog {
    display: flex;
}

.single_store_uper_conent {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.sidebar.single_store_sidebar {
    margin-top: -110px;
}

h4.single_store_uper_title {
    font-size: 25px;
    font-family: var(--font-600);
    color: white;
}

article.store-verify__tag p {
    color: #c1c1c1;
    font-size: 14px;
}

.single_store_bg_img {
    height: 100px;
}

.single_store_bg_img figure {
    height: 100%;
    width: 100%;
    transition: 0.3s;
}

.single_store_bg_img figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.single_store_card {
    overflow: hidden;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 8px rgb(0 0 0 / 20%);
    position: relative;
}

.single_store_main_img {
    overflow: hidden;
    height: 85px;
    width: 85px;
    background: white;
    margin: auto;
    border-radius: 50px;
    border: 5px solid var(--primary-200);
    margin-top: -46px;
    position: relative;
}

.single_store_main_img figure {
    height: 100%;
    width: 100%;
}

.single_store_main_img figure img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.single_store_main_content {
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 9px;
    flex-direction: column;
}

.singl_stor_title {
    text-align: center;
    font-size: 20px;
    font-family: var(--font-500);
    -webkit-line-clamp: 2;
}

.para_single p {
    -webkit-line-clamp: 3;
    text-align: center;
    font-size: 14px;
}

.single_store_tags span {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.single_store_tags span:nth-child(1) {
    color: var(--secondary-400);
}

.single_store_tags {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.single_store_tags span:nth-child(2) {
    color: var(--primary-200);
}

.single_store_tags span i {
    font-size: 16px;
}

.single_store_card:hover .single_store_bg_img figure {
    border-radius: 0 0 20px 20px;
}

.coupon-link.code {
    background-color: var(--secondary-200);
    border: 1px solid var(--secondary-200);
}

.coupon-link article {
    flex: 0 55px;
    display: flex;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
    border-right: 1px dashed var(--accent-light);
}

.coupon-link.code article {
    justify-content: flex-start;
}

.coupon-ic {
    width: 20px;
    height: 20px;
    flex: 0 0 55px;
}

.coupon-ic {
    display: flex;
    align-items: center;
    justify-content: center;
}

.show_code_btn {
    position: relative;
    background: var(--primary-500);
    width: 100%;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-family: var(--font-500);
    border-radius: 5px;
    overflow: hidden;
    height: 38px;
    border-radius: 2px;
    border-top: 1px dashed;
    border-bottom: 1px dashed;
    margin-top: 15px;
}

.show_code_btn .show_codes {
    position: absolute;
    background: var(--primary-500);
    top: 100%;
    transition: .3s;
    scale: 0.5;
    letter-spacing: 1px;
}

.show_code_btn:hover .show_codes {
    top: 50%;
    transform: translateY(-50%);
    scale: 1;
    letter-spacing: 1px;
    transition: 0.3s .3s;
}

.main_show_code {
    scale: 1;
    transition: 0.3s;
    margin-top: 0;
    letter-spacing: 1px;
}

.show_code_btn:hover .main_show_code {
    margin-top: -50px;
    scale: 0.5;
    transition-delay: .3s;
    letter-spacing: -5px;
}

.store-verify__tag.coupon_verify p {
    color: green;
}

.store-verify__tag.coupon_verify {
    margin-top: 6px;
}

.single_store_main_content:after {
    content: none;
    position: absolute;
    top: 312px;
    left: 0;
    background: #852d2b42;
    height: 2px;
    width: 100%;
}

.filter_coupon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 199%;
    gap: 7px;
    border-radius: 5px;
}

.filter_coupon button {
    display: block;
    text-align: center;
    width: 100%;
    background: var(--primary-200);
    padding: 6px;
    color: white;
    border-radius: 5px;
    border-top: 1px dashed transparent;
    border-bottom: 1px dashed transparent;
    transition: 0.3s;
}

.filter_coupon button:where(.active, :hover) {
    border-radius: 2px;
    border-top: 1px dashed;
    border-bottom: 1px dashed;
    background: var(--primary-500);
}


.modal.fade.zoom:not(.show) .modal-dialog {
    transform: scale(0.8);
}
.filters_main {
    display: flex;
    flex-direction: column;
    gap: 11px;
}

button.close_btn {height: 30px;width: 30px;}


.modal-content::after{
    content: "";
    /* animation: rotate-border 1s linear infinite; */
}
.modal-header {
    background: white;
    gap: 6px;
    align-items: center;
    flex-direction: column;
}

.modal-body {
    background: white;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.modal-footer {
    background: white;
}
.zoom-out {
    transform: scale(0.9); /* Adjust the scaling factor as per your preference */
    transition: transform 0.3s ease-in-out;
  }
  
  .show_code_btn:focus {
    outline: none;
  }.modal_wrapper {
    width: 100%;
    padding: 15px;
    background: #f4f4f4;
    border-radius: 5px;
}

.modal-content {
    padding: 5px;
    border: 2px dashed #0002;
}

.close_btn {background: var(--primary-200);border-radius: 50px;display: flex;transition: 0.3s;align-items: center;justify-content: center;color: white;position: absolute;top: -22px;left: 99%;}

.close_btn i {
    font-size: 19px;
    transition: 0.3s;
}

.close_btn:hover i {
    transform: rotate(180deg);
}

.close_btn:hover {
    background: var(--primary-500);
}
.coupon_img {
    height: 58px;
    flex: 0 0 94px;
    overflow: hidden;
}

.coupon_img_content h4 {
    font-size: 20px;
    font-family: var(--font-500);
    text-align: center;
}

.coupon_img_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.coupon_img_tags {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 13px;
    gap: 9px;
}


.coupon_img figure {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: 2px dashed #c65d5b7a;
    padding: 5px;
    background: white;
    border-radius: 5px;
    overflow: hidden;
}

.coupon_img figure img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.exp {
    color: red;
}

.exp i {
    font-size: 15px;
}

.added {
    color: green;
}
.about_coupon {
    display: flex;
    gap: 10px;
}

.about_coupon p {
    font-size: 14px;
}
.modal .modal-footer {
    padding: 25px 20px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top: 2px dashed #f4e2b6;
    background: #f0cc7338;
    padding: 7px;
}
.modal .modal-footer p {
    font-size: 14px;
    color: var(--primary-100);
}

.modal .modal-footer>* {
    margin: 0;
}
.about_coupon p strong {
    font-size: 15px;
}

.modal .modal-footer p strong {
    font-size: 15px;
}
.copy_code {
    display: flex;
    align-items: center;
}

.click_code_main {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
}

.copy_code span {
    display: block;
    width: 100%;
    flex: 1;
}

.copy_code {
    border: 2px dashed var(--primary-200);
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}

.copy_code_btn {
    display: flex;
    align-items: center;
    transition: 0.3s;
    gap: 5px;
    background: var(--primary-200);
    padding: 5px 12px;
    border-radius: 5px;
    color: white;
    transition: 0.3s;
}

.copy_code_btn:hover {
    background: var(--primary-300);
}
.copy_code_btn.visit_store {
    flex: 0 0 130px;
    height: 34px;
}

.terms-conditions.f-start-col h5 {
    font-size: 18px;
    color: var(--primary-200);
    font-family: var(--font-500);
}

.terms-conditions.f-start-col  ul li {font-size: 13px;list-style: disc;list-style-position: inside;}

.terms-conditions.f-start-col {
    display: flex;
    flex-direction: column;
    gap: 7px;
    /* padding: 6px; */
}


.terms-conditions.f-start-col ul li::marker {
    color: var(--primary-200);
}


.terms-conditions.f-start-col ul {
    max-height: 100px;
    overflow: auto;
}
/*==========CategoryEnd========== */